# Tox (http://tox.testrun.org/) is a tool for running tests in
# multiple virtualenvs. This configuration file will run the test
# suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
# http://tox.readthedocs.io/en/latest/config.html
#
# To run tox faster, check out Detox
# (https://pypi.python.org/pypi/detox), which runs your tox runs in
# parallel. To use it, "pip install detox" and then run "detox" from
# this directory.
[tox]
envlist =
    py{27,36}-pyqt
    py{27,34}-pyside

[testenv]
sitepackages = True
whitelist_externals = xvfb-run
deps =
    numpy
    matplotlib
    scipy
    pandas
    git+https://github.com/ashwinvis/scikit-aero#egg=scikit-aero
    py27: subprocess32
    pyqt: pyqt5
    pyside: pyside
commands =
    xvfb-run caeroc-test
