<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CalcDialog</class>
 <widget class="QDialog" name="CalcDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>459</width>
    <height>692</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Caeroc Calculator</string>
  </property>
  <property name="toolTip">
   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Input&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QWidget" name="gridWidget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QFrame" name="valueFrame">
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0" colspan="2">
          <widget class="QFrame" name="modeFrame">
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="3" column="2">
             <widget class="QRadioButton" name="qrb4_obli">
              <property name="text">
               <string>Ob&amp;lique Shock</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QRadioButton" name="qrb3_norm">
              <property name="text">
               <string>&amp;Normal Shock</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QRadioButton" name="qrb1_isen">
              <property name="text">
               <string>Isen&amp;tropic</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QRadioButton" name="qrb5_fann">
              <property name="text">
               <string>Fanno F&amp;low</string>
              </property>
             </widget>
            </item>
            <item row="3" column="3">
             <widget class="QRadioButton" name="qrb6_rayl">
              <property name="text">
               <string>Ra&amp;yleigh Flow</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0" rowspan="2">
             <widget class="QLabel" name="label">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="font">
               <font>
                <pointsize>11</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="toolTip">
               <string>Choose a formula set</string>
              </property>
              <property name="text">
               <string>Mode</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QRadioButton" name="qrb2_expa">
              <property name="font">
               <font>
                <strikeout>false</strikeout>
               </font>
              </property>
              <property name="text">
               <string>E&amp;xpansion</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="2" column="0" rowspan="4" colspan="2">
          <widget class="QFrame" name="inputFrame">
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="5" column="3">
             <widget class="QComboBox" name="qcb1_input"/>
            </item>
            <item row="7" column="4">
             <widget class="QFrame" name="formFrame">
              <layout class="QFormLayout" name="formLayout">
               <item row="0" column="0">
                <widget class="QCheckBox" name="qcb_autocalc">
                 <property name="text">
                  <string>AutoCalculate</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QPushButton" name="qpb_calculate">
                 <property name="layoutDirection">
                  <enum>Qt::LeftToRight</enum>
                 </property>
                 <property name="autoFillBackground">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Calculate</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="5" column="0" rowspan="2">
             <widget class="QLabel" name="label_3">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="font">
               <font>
                <pointsize>11</pointsize>
                <weight>75</weight>
                <bold>true</bold>
                <underline>false</underline>
               </font>
              </property>
              <property name="text">
               <string>Input</string>
              </property>
             </widget>
            </item>
            <item row="6" column="4">
             <widget class="QDoubleSpinBox" name="qdsb2_input">
              <property name="decimals">
               <number>8</number>
              </property>
              <property name="minimum">
               <double>-99.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="6" column="3">
             <widget class="QComboBox" name="qcb2_input"/>
            </item>
            <item row="5" column="4">
             <widget class="QDoubleSpinBox" name="qdsb1_input">
              <property name="decimals">
               <number>8</number>
              </property>
              <property name="maximum">
               <double>999.990000000000009</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="7" column="3">
             <widget class="QDoubleSpinBox" name="qdsb_gamma">
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
              <property name="value">
               <double>1.400000000000000</double>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="label_2">
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="text">
               <string>ɣ =</string>
              </property>
              <property name="textFormat">
               <enum>Qt::PlainText</enum>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="outputLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label_4">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="font">
           <font>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
            <kerning>true</kerning>
           </font>
          </property>
          <property name="acceptDrops">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>Tabulated output</string>
          </property>
          <property name="text">
           <string>Result</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QTableView" name="qtw_output">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <attribute name="horizontalHeaderCascadingSectionResizes">
           <bool>false</bool>
          </attribute>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QDialogButtonBox" name="buttonBox">
        <property name="standardButtons">
         <set>QDialogButtonBox::Close|QDialogButtonBox::Reset</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>CalcDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>229</x>
     <y>648</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>CalcDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>229</x>
     <y>648</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
